WORDPRESS_DB_HOST=127.0.0.1:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_HOME=http://localhost:8081
WORDPRESS_SITEURL=http://localhost:8081
